<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:id="@+id/parttool"
        android:elevation="5dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_marginRight="18dp"
            android:id="@+id/parttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="TITLE"
            android:textColor="#3d3d45"
            android:textSize="15pt" />

    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/partrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/partsuccessbtn"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/parttool" />

    <Button
        android:id="@+id/partsuccessbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="설문 완료"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="485dp" />
</RelativeLayout>